server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;  # Nginx root directory
    index index.html index.html;  # Path to your custom index.html

    location /api {
        proxy_pass http://localhost:8080/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }   
   

    # Allow all for all locations in this server block
    allow all;
    # Disable access logging for allowed clients
    access_log off;
}
